USERNAME_DB="admin"
PASSWORD_DB="admin"
DB_NAME="BookStore"
SECRET="AI930@€6DHD8¶ªS8DHS0SZXM.,28263HSHSISIOSD±§^^7EJDU"
STRIPE_PRIVATE_KEY="sk_test_51L2YJyGopLkunQ9bVlkqtiHFfD73vFxV2sRd1cwTRYKpJbXMLhHXSo9GD9XWUxLinqactetwr2oCJVHcGSkcRTgZ00zaFaRmRX"
EMAIL="livrariaestg@outlook.pt"
PASSWORD_EMAIL="estglivraria2022!"