.book-container {
  width: 90%;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lexend", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5 !important;
}
:root {
  --main-color: #76a713;
}
.product-grid {
  font-family: "Lexend", sans-serif;
  text-align: center;
  margin: 0 0 10px;
  transition: all 0.4s ease 0s;
}
.product-grid:hover {
  box-shadow: 0 15px 45px rgba(131, 131, 131, 0.3);
}
.product-grid .product-image {
  position: relative;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid .product-image img {
  width: 250px;
  height: 250px;
}
.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: all 0.4s ease 0s;
}
.product-grid .product-links li {
  margin: 0 0 8px;
  transform: translateX(-10px);
  transition: all 0.3s ease 0s;
}
.product-grid .product-links li a {
  color: var(--main-color);
  background-color: rgba(118, 167, 19, 0.15);
  font-size: 16px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  display: block;
  transition: all 0.2s ease-out;
}
.product-grid .product-content {
  padding: 18px 12px 12px;
  position: relative;
}
.product-grid .title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 10px;
}
.product-grid .title a {
  color: #071c1f;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}
.product-grid .price {
  color: #ff7d3f;
  font-size: 17px;
  font-weight: 700;
}
.product-grid .price span {
  color: #071c1f;
  text-decoration: line-through;
}
.product-grid .add-to-cart {
  color: #fff;
  background-color: var(--main-color);
  font-size: 19px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  transform: scale(0);
  position: absolute;
  bottom: -28px;
  right: -4px;
  transition: all 0.3s ease 0s;
}

h5,
p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100ch;
}

.card-book {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 10px 0px;
}

a,
u {
  text-decoration: none;
}

a {
  text-decoration: none !important;
  color: #151f5f;
}

.icon-div {
  align-self: center;
}

.addbtn {
  height: 40px;
  font-weight: 600;
}

.card-book {
  width: 15%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 789px) {
  .card-book {
    width: 70%;
  }
  .product-grid .product-image img {
    width: 200px;
    height: 200%;
  }
}

@media screen and (min-width: 790px) {
  .card-book {
    width: 40%;
  }
}

@media screen and (min-width: 1101px) {
  .card-book {
    width: 30%;
  }
}

@media screen and (min-width: 1500px) {
  .card-book {
    width: 20%;
  }
}

@media screen and (min-width: 1800px) {
  .card-book {
    width: 15%;
  }
}
